<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,700&amp;subset=latin" media="all">

    <script src="https://use.fontawesome.com/8b0051f58e.js"></script>

    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

  <!-- Interactive Gallery -->
  <div class="container">
    <div class="row">
      <div class="col-xs-8">
        <div class="row">
          <div class="col-xs-4">
            <div class="external-img" value="1"></div>
          </div>
          <div class="col-xs-8">
            <div class="external-img 2" value="2"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-7">
            <div class="external-img" value="3"></div>
          </div>
          <div class="col-xs-5">
            <div class="external-img 4" value="4"></div>
          </div>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="col-xs-12">
          <div class="external-img" value="5"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="myModal" class="modal">
  
  </div>

  <!-- Category Choice -->
  <div class="container">
      <h2 class="text-center subtitle">Choose from One of Our Categories</h2>
    <div class="col-sm-6 col-md-3 text-center">
        <div class="category">
            <a class="category-title" href="#">Windows</a>
              <img class="category-img-top" src="https://assets.everest.co.uk/globalassets/everest/homepage/hp-window-pod.jpg" alt="Windows" style="width:100%;">
            </div>
    </div>
    <div class="col-sm-6 col-md-3 text-center">
        <div class="category">
          <a class="category-title" href="#">Doors</a>
            <img class="category-img-top" src="https://assets.everest.co.uk/globalassets/everest/homepage/doorpod_jan-min.jpg" alt="Windows" style="width:100%;">
          </div>
    </div>
    <div class="col-sm-6 col-md-3 text-center">
        <div class="category">
            <a class="category-title" href="#">Conservatories</a>
              <img class="category-img-top" src="https://assets.everest.co.uk/globalassets/everest/homepage/conspod_jan-min.jpg" alt="Windows" style="width:100%;">
            </div>
    </div>
    <div class="col-sm-6 col-md-3 text-center">
        <div class="category">
            <a class="category-title" href="#">More Products</a>
              <img class="category-img-top" src="https://assets.everest.co.uk/globalassets/everest/homepage/moreprodspod_jan-min.jpg" alt="Windows" style="width:100%;">
            </div>
    </div>
    </div>

    <!-- Style Choice -->
    <div class="container">
        <h2 class="text-center subtitle">Explore new home windows by style</h2>
      <div class="col-sm-4 text-center">
          <div class="parent">
              <div class="child style-one"></div>
              <div class="cover-layer"></div>
              <div class="riser">
                  <a href="#" class="link text-center"><b>Windows</b></a>
                  <h6 class="text-center">Click to View Range</h6>
              </div> 
          </div>
      </div>
      <div class="col-sm-4 text-center">
          <div class="parent">
              <div class="child style-two"></div>
              <div class="cover-layer"></div>
              <div class="riser">
                  <a href="#" class="link"><b>Doors</b></a>
                  <h6 class="text-center">Click to View Range</h6>
              </div> 
          </div>
      </div>
      <div class="col-sm-4 text-center">
          <div class="parent">
              <div class="child style-three"></div>
              <div class="cover-layer"></div>
              <div class="riser">
                  <a href="#" class="link"><b>Conservatories</b></a>
                  <h6 class="text-center">Click to View Range</h6>
              </div>
          </div>
      </div>
    </div>

    <!-- Form incl. Submitting Material Choice -->
    <div class="container form-container">
        <h2 class="text-center">Have a question about this product?</h2>
        <h4 class="text-center">You can even select the material and colour of the product you'd like to ask us about!</h4>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <h4 class="select-label">What material would you like?</h4>
                        <label>
                          <input type="radio" name="fb" value="small" />
                          <img src="https://powersolutions.org.uk/wp-content/uploads/2016/12/400x400-placeholder.png" style="width:70px;">
                        </label>
    
                        <label>
                          <input type="radio" name="fb" value="big"/>
                          <img src="https://powersolutions.org.uk/wp-content/uploads/2016/12/400x400-placeholder.png" style="width:70px;">
                        </label>
                        
                        <label>
                          <input id="fb3" type="radio" name="fb" value="med" />
                          <img src="https://powersolutions.org.uk/wp-content/uploads/2016/12/400x400-placeholder.png" style="width:70px;">
                        </label>
                        
                        <label>
                          <input id="fb4" type="radio" name="fb" value="long" />
                          <img src="https://powersolutions.org.uk/wp-content/uploads/2016/12/400x400-placeholder.png" style="width:70px;">
                        </label>
                  </div>
                  <div class="form-group col-md-6">
                      <h4 class="select-label">What color would you like?</h4>
                        <label>
                            <input type="radio" name="fb" value="small" />
                            <img src="https://powersolutions.org.uk/wp-content/uploads/2016/12/400x400-placeholder.png" style="width:70px;">
                          </label>
                          
                          <label>
                            <input type="radio" name="fb" value="big"/>
                            <img src="https://powersolutions.org.uk/wp-content/uploads/2016/12/400x400-placeholder.png" style="width:70px;">
                          </label>
                          
                          <label>
                            <input id="fb3" type="radio" name="fb" value="med" />
                            <img src="https://powersolutions.org.uk/wp-content/uploads/2016/12/400x400-placeholder.png" style="width:70px;">
                          </label>
                          
                          <label>
                            <input id="fb4" type="radio" name="fb" value="long" />
                            <img src="https://powersolutions.org.uk/wp-content/uploads/2016/12/400x400-placeholder.png" style="width:70px;">
                          </label>
    
                          <label>
                              <input id="fb3" type="radio" name="fb" value="med" />
                              <img src="https://powersolutions.org.uk/wp-content/uploads/2016/12/400x400-placeholder.png" style="width:70px;">
                            </label>
                            
                            <label>
                              <input id="fb4" type="radio" name="fb" value="long" />
                              <img src="https://powersolutions.org.uk/wp-content/uploads/2016/12/400x400-placeholder.png" style="width:70px;">
                            </label>
                    </div>
                    
              <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="First Name">
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Last Name">
              </div>
            </div>
            <div class="form-group col-md-6">
              <input type="email" class="form-control" placeholder="Email Address">
            </div>
            <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Mobile Number">
              </div>
              <div class="form-group col-md-12">
                  <textarea class="form-control" rows="4" placeholder="Enter Your Message Here"></textarea>
                </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
    </div>

    <script src="gallery.js"></script>
</body>
</html>
